swat-accumulator v0.1.0 (C:\WISdoM\swat-accumulator)
├── chrono v0.4.31
│   ├── num-traits v0.2.17
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── serde v1.0.195
│   │   └── serde_derive v1.0.195 (proc-macro)
│   │       ├── proc-macro2 v1.0.76
│   │       │   └── unicode-ident v1.0.12
│   │       ├── quote v1.0.35
│   │       │   └── proc-macro2 v1.0.76 (*)
│   │       └── syn v2.0.48
│   │           ├── proc-macro2 v1.0.76 (*)
│   │           ├── quote v1.0.35 (*)
│   │           └── unicode-ident v1.0.12
│   └── windows-targets v0.48.5
│       └── windows_x86_64_msvc v0.48.5
├── futures v0.3.30
│   ├── futures-channel v0.3.30
│   │   ├── futures-core v0.3.30
│   │   └── futures-sink v0.3.30
│   ├── futures-core v0.3.30
│   ├── futures-executor v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30
│   │       ├── futures-channel v0.3.30 (*)
│   │       ├── futures-core v0.3.30
│   │       ├── futures-io v0.3.30
│   │       ├── futures-macro v0.3.30 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.76 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.48 (*)
│   │       ├── futures-sink v0.3.30
│   │       ├── futures-task v0.3.30
│   │       ├── memchr v2.7.1
│   │       ├── pin-project-lite v0.2.13
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── futures-io v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   └── futures-util v0.3.30 (*)
├── influxdb2 v0.4.5
│   ├── base64 v0.13.1
│   ├── bytes v1.5.0
│   ├── chrono v0.4.31 (*)
│   ├── csv v1.3.0
│   │   ├── csv-core v0.1.11
│   │   │   └── memchr v2.7.1
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.195 (*)
│   ├── fallible-iterator v0.2.0
│   ├── futures v0.3.30 (*)
│   ├── go-parse-duration v0.1.1
│   ├── influxdb2-derive v0.1.1 (proc-macro)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.9.0
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── regex v1.10.2
│   │   │   ├── aho-corasick v1.1.2
│   │   │   │   └── memchr v2.7.1
│   │   │   ├── memchr v2.7.1
│   │   │   ├── regex-automata v0.4.3
│   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   └── regex-syntax v0.8.2
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.76 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── unicode-ident v1.0.12
│   ├── influxdb2-structmap v0.2.0
│   │   ├── chrono v0.4.31 (*)
│   │   ├── num-traits v0.2.17 (*)
│   │   └── ordered-float v3.9.2
│   │       └── num-traits v0.2.17 (*)
│   ├── ordered-float v3.9.2 (*)
│   ├── parking_lot v0.11.2
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── lock_api v0.4.11
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.8.6
│   │       ├── cfg-if v1.0.0
│   │       ├── instant v0.1.12 (*)
│   │       ├── smallvec v1.12.0
│   │       └── winapi v0.3.9
│   ├── reqwest v0.11.23
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.5.0
│   │   ├── encoding_rs v0.8.33
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── h2 v0.3.24
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.11
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.10
│   │   │   ├── indexmap v2.1.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.14.3
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.35.1
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── mio v0.8.10
│   │   │   │   │   └── windows-sys v0.48.0
│   │   │   │   │       └── windows-targets v0.48.5 (*)
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── smallvec v1.12.0
│   │   │   │   │       └── windows-targets v0.48.5 (*)
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── socket2 v0.5.5
│   │   │   │   │   └── windows-sys v0.48.0 (*)
│   │   │   │   ├── tokio-macros v2.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   └── windows-sys v0.48.0 (*)
│   │   │   ├── tokio-util v0.7.10
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   └── tracing v0.1.40
│   │   │   │       ├── log v0.4.20
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.76 (*)
│   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │       │   └── syn v2.0.48 (*)
│   │   │   │       └── tracing-core v0.1.32
│   │   │   │           └── once_cell v1.19.0
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.5.0
│   │   │   ├── http v0.2.11 (*)
│   │   │   └── pin-project-lite v0.2.13
│   │   ├── hyper v0.14.28
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.3.24 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── socket2 v0.5.5 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-rustls v0.24.2
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── hyper v0.14.28 (*)
│   │   │   ├── rustls v0.21.10
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── ring v0.17.7
│   │   │   │   │   ├── getrandom v0.2.12
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.83
│   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   ├── ring v0.17.7 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   └── sct v0.7.1
│   │   │   │       ├── ring v0.17.7 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   └── tokio-rustls v0.24.1
│   │   │       ├── rustls v0.21.10 (*)
│   │   │       └── tokio v1.35.1 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── log v0.4.20
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── rustls v0.21.10 (*)
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.7
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde_json v1.0.111
│   │   │   ├── itoa v1.0.10
│   │   │   ├── ryu v1.0.16
│   │   │   └── serde v1.0.195 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.10
│   │   │   ├── ryu v1.0.16
│   │   │   └── serde v1.0.195 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-rustls v0.24.1 (*)
│   │   ├── tokio-util v0.7.10 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── url v2.5.0
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v0.5.0
│   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │       └── tinyvec v1.6.0
│   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── webpki-roots v0.25.3
│   │   └── winreg v0.50.0
│   │       ├── cfg-if v1.0.0
│   │       └── windows-sys v0.48.0 (*)
│   ├── secrecy v0.8.0
│   │   └── zeroize v1.7.0
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── snafu v0.6.10
│   │   ├── doc-comment v0.3.3
│   │   └── snafu-derive v0.6.10 (proc-macro)
│   │       ├── proc-macro2 v1.0.76 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v1.0.109 (*)
│   └── url v2.5.0 (*)
├── reqwest v0.11.23 (*)
├── serde v1.0.195 (*)
├── serde_json v1.0.111 (*)
├── static-toml v1.2.0 (proc-macro)
│   ├── convert_case v0.6.0
│   │   └── unicode-segmentation v1.10.1
│   ├── proc-macro-error v1.0.4
│   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   └── quote v1.0.35 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── proc-macro2 v1.0.76 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── proc-macro2 v1.0.76 (*)
│   ├── quote v1.0.35 (*)
│   ├── syn v2.0.48 (*)
│   └── toml v0.8.8
│       ├── serde v1.0.195
│       ├── serde_spanned v0.6.5
│       │   └── serde v1.0.195
│       ├── toml_datetime v0.6.5
│       │   └── serde v1.0.195
│       └── toml_edit v0.21.0
│           ├── indexmap v2.1.0 (*)
│           ├── serde v1.0.195
│           ├── serde_spanned v0.6.5 (*)
│           ├── toml_datetime v0.6.5 (*)
│           └── winnow v0.5.34
├── thiserror v1.0.56
│   └── thiserror-impl v1.0.56 (proc-macro)
│       ├── proc-macro2 v1.0.76 (*)
│       ├── quote v1.0.35 (*)
│       └── syn v2.0.48 (*)
├── tokio v1.35.1 (*)
├── twilight-http v0.15.4
│   ├── brotli v3.4.0
│   │   ├── alloc-no-stdlib v2.0.4
│   │   ├── alloc-stdlib v0.2.2
│   │   │   └── alloc-no-stdlib v2.0.4
│   │   └── brotli-decompressor v2.5.1
│   │       ├── alloc-no-stdlib v2.0.4
│   │       └── alloc-stdlib v0.2.2 (*)
│   ├── hyper v0.14.28 (*)
│   ├── hyper-rustls v0.23.2
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── rustls v0.20.9
│   │   │   ├── ring v0.16.20
│   │   │   │   ├── spin v0.5.2
│   │   │   │   ├── untrusted v0.7.1
│   │   │   │   └── winapi v0.3.9
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83
│   │   │   ├── sct v0.7.1 (*)
│   │   │   └── webpki v0.22.4
│   │   │       ├── ring v0.17.7 (*)
│   │   │       └── untrusted v0.9.0
│   │   ├── rustls-native-certs v0.6.3
│   │   │   ├── rustls-pemfile v1.0.4 (*)
│   │   │   └── schannel v0.1.23
│   │   │       └── windows-sys v0.52.0
│   │   │           └── windows-targets v0.52.0
│   │   │               └── windows_x86_64_msvc v0.52.0
│   │   ├── tokio v1.35.1 (*)
│   │   └── tokio-rustls v0.23.4
│   │       ├── rustls v0.20.9 (*)
│   │       ├── tokio v1.35.1 (*)
│   │       └── webpki v0.22.4 (*)
│   ├── percent-encoding v2.3.1
│   ├── rand v0.8.5
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.12 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.111 (*)
│   ├── tokio v1.35.1 (*)
│   ├── tracing v0.1.40 (*)
│   ├── twilight-http-ratelimiting v0.15.3
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── twilight-model v0.15.4
│   │   ├── bitflags v1.3.2
│   │   ├── serde v1.0.195 (*)
│   │   ├── serde-value v0.7.0
│   │   │   ├── ordered-float v2.10.1
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   └── serde v1.0.195 (*)
│   │   ├── serde_repr v0.1.18 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.76 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   └── time v0.3.31
│   │       ├── deranged v0.3.11
│   │       │   └── powerfmt v0.2.0
│   │       ├── powerfmt v0.2.0
│   │       └── time-core v0.1.2
│   └── twilight-validate v0.15.3
│       └── twilight-model v0.15.4 (*)
├── twilight-model v0.15.4 (*)
├── twilight-util v0.15.4
│   ├── twilight-model v0.15.4 (*)
│   └── twilight-validate v0.15.3 (*)
├── twilight-validate v0.15.3 (*)
└── warp v0.3.6
    ├── bytes v1.5.0
    ├── futures-channel v0.3.30 (*)
    ├── futures-util v0.3.30 (*)
    ├── headers v0.3.9
    │   ├── base64 v0.21.7
    │   ├── bytes v1.5.0
    │   ├── headers-core v0.2.0
    │   │   └── http v0.2.11 (*)
    │   ├── http v0.2.11 (*)
    │   ├── httpdate v1.0.3
    │   ├── mime v0.3.17
    │   └── sha1 v0.10.6
    │       ├── cfg-if v1.0.0
    │       ├── cpufeatures v0.2.12
    │       └── digest v0.10.7
    │           ├── block-buffer v0.10.4
    │           │   └── generic-array v0.14.7
    │           │       └── typenum v1.17.0
    │           │       [build-dependencies]
    │           │       └── version_check v0.9.4
    │           └── crypto-common v0.1.6
    │               ├── generic-array v0.14.7 (*)
    │               └── typenum v1.17.0
    ├── http v0.2.11 (*)
    ├── hyper v0.14.28 (*)
    ├── log v0.4.20
    ├── mime v0.3.17
    ├── mime_guess v2.0.4
    │   ├── mime v0.3.17
    │   └── unicase v2.7.0
    │       [build-dependencies]
    │       └── version_check v0.9.4
    │   [build-dependencies]
    │   └── unicase v2.7.0 (*)
    ├── multer v2.1.0
    │   ├── bytes v1.5.0
    │   ├── encoding_rs v0.8.33 (*)
    │   ├── futures-util v0.3.30 (*)
    │   ├── http v0.2.11 (*)
    │   ├── httparse v1.8.0
    │   ├── log v0.4.20
    │   ├── memchr v2.7.1
    │   ├── mime v0.3.17
    │   └── spin v0.9.8
    │   [build-dependencies]
    │   └── version_check v0.9.4
    ├── percent-encoding v2.3.1
    ├── pin-project v1.1.3
    │   └── pin-project-internal v1.1.3 (proc-macro)
    │       ├── proc-macro2 v1.0.76 (*)
    │       ├── quote v1.0.35 (*)
    │       └── syn v2.0.48 (*)
    ├── rustls-pemfile v1.0.4 (*)
    ├── scoped-tls v1.0.1
    ├── serde v1.0.195 (*)
    ├── serde_json v1.0.111 (*)
    ├── serde_urlencoded v0.7.1 (*)
    ├── tokio v1.35.1 (*)
    ├── tokio-stream v0.1.14
    │   ├── futures-core v0.3.30
    │   ├── pin-project-lite v0.2.13
    │   └── tokio v1.35.1 (*)
    ├── tokio-tungstenite v0.20.1
    │   ├── futures-util v0.3.30 (*)
    │   ├── log v0.4.20
    │   ├── tokio v1.35.1 (*)
    │   └── tungstenite v0.20.1
    │       ├── byteorder v1.5.0
    │       ├── bytes v1.5.0
    │       ├── data-encoding v2.5.0
    │       ├── http v0.2.11 (*)
    │       ├── httparse v1.8.0
    │       ├── log v0.4.20
    │       ├── rand v0.8.5 (*)
    │       ├── sha1 v0.10.6 (*)
    │       ├── thiserror v1.0.56 (*)
    │       ├── url v2.5.0 (*)
    │       └── utf-8 v0.7.6
    ├── tokio-util v0.7.10 (*)
    ├── tower-service v0.3.2
    └── tracing v0.1.40 (*)
